Cimarron Homes
3 12 2020
0.25
1
1
E-Blasts

Cimarron Homes
10 12 2020
0.25
1
1
E-Blasts

Cimarron Homes
17 12 2020
0.25
1
1
E-Blasts

ICG Homes
22 12 2020
0.5
1
0
Website
Update communities page
HMD Construction & Development
22 12 2020
0.25
1
1
Social Media Posts

ICG Homes
3 12 2020
0.5
1
1
News Posts

ICG Homes
10 12 2020
0.5
1
1
News Posts

Prewitt Custom Homes
22 12 2020
0.75
1
0
Other
submit 3 images to Box Brownie for virtual landscaping
Prewitt Custom Homes
22 12 2020
0.5
1
0
Other
pull images for review to send Sandy Savage for Chapel Ridge
The Vega
3 12 2020
0.5
1
0
News Posts

Walker DesignBuild
3 12 2020
0.5
1
1
News Posts
draft and post news to website, Facebook, and Instagram
Walker DesignBuild
10 12 2020
0.5
1
1
News Posts

Walker DesignBuild
17 12 2020
0.5
1
1
News Posts

